{
  "ConnectionStrings": {
    "HackerNewsApi": "https://hacker-news.firebaseio.com/"
  },
  "HackerNews": {
    "NewStoriesUrl": "v0/newstories.json",
    "StoryUrl": "v0/item/{id}.json"
  },
  "Application-Name": "NexTech",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
